# original-characters-stax-xml-parser

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/actions/gradle-cache/: action.yml
.github/workflows/: build_test.yml  deploy_mavencentral_release.yml  deploy_mavencentral_staging.yml
docs/: index.md
gradle/: libs.versions.toml
