[versions]
library-version = "1.1.0"
kotlin = "2.0.0"
kotest = "5.9.0"

[libraries]
fasterxml-woodstox = { module = "com.fasterxml.woodstox:woodstox-core", version = "6.7.0" }
test-kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.0" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
