[versions]
kotlin = "1.8.20"
kotest = "5.5.5"

[libraries]
fasterxml-woodstox = { module = "com.fasterxml.woodstox:woodstox-core", version = "6.2.8" }
test-kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "1.8.10" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
